<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <main>
        <article>
            <nav>
                <ul>
                    <li><a href="menu.html" target="cadre"></a></li>
                    <li><a href="spectacle.html" target="cadre"> Ajout d'un spectacle</a></li>
                    <li><a href="etat.php" target="cadre"> consultation du programme </a></li>
                </ul>
            </nav>
        </article>
        <section>
            <iframe src="menu.html" name="cadre" frameborder="0"></iframe>
        </section>
    </main>
</body>
</html>